<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AttractionSheets' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Visitor Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Visitors&quot;'>
        <calculation class='tableau' formula='&quot;Total Visitors&quot;' />
        <members>
          <member value='&quot;Total Visitors&quot;' />
          <member value='&quot;Domestic Visitors&quot;' />
          <member value='&quot;International Visitors&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='processed-landmarks-and-places-of-interest-including-schools-theatres-health-services-spor (2)' inline='true' name='federated.0klk80e1pvkous12qzg2r1y58lt9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed-landmarks-and-places-of-interest-including-schools-theatres-health-services-spor' name='textscan.1rol3g71dsy47z17iihwn1e1xflf'>
            <connection class='textscan' directory='/Users/subinseol/Desktop/GEOM90007/assignment 3' filename='processed-landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rol3g71dsy47z17iihwn1e1xflf' name='processed-landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv' table='[processed-landmarks-and-places-of-interest-including-schools-theatres-health-services-spor#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='theme' ordinal='0' />
            <column datatype='string' name='sub_theme' ordinal='1' />
            <column datatype='string' name='feature_name' ordinal='2' />
            <column datatype='string' name='co_ordinates' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='Address' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[theme]</local-name>
            <parent-name>[processed-landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_theme]</local-name>
            <parent-name>[processed-landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_name]</local-name>
            <parent-name>[processed-landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_ordinates]</local-name>
            <parent-name>[processed-landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[processed-landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[processed-landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type of Attraction' datatype='string' name='[Calculation_5782270145742753792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([theme], &apos;Cultural &amp; Historical&apos;) THEN &apos;Cultural &amp; Historical&apos; &#10;ELSEIF CONTAINS([theme], &apos;Recreational &amp; Entertainment&apos;) THEN &apos;Recreational &amp; Entertainment&apos; &#10;ELSEIF CONTAINS([theme], &apos;Public Services &amp; Institutions&apos;) THEN &apos;Public Services &amp; Institutions&apos; &#10;ELSEIF CONTAINS([theme], &apos;Retail &amp; Shopping&apos;) THEN &apos;Retail &amp; Shopping&apos; &#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='processed-landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv' datatype='table' name='[__tableau_internal_object_id__].[processed-landmarks-and-places-of-interest-including-schools-theatres-health-services-spor.csv_86696128AC6449C7A8F2B8D151B159B6]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[co_ordinates - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0p925zu0kqtnnx1bk07lu1u7h1zd].[co_ordinates]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [co_ordinates], &quot;,&quot;, 1 ) ))' />
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[co_ordinates - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0p925zu0kqtnnx1bk07lu1u7h1zd].[co_ordinates]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [co_ordinates], &quot;,&quot;, 2 ) ))' />
      </column>
      <column caption='Co Ordinates' datatype='string' name='[co_ordinates]' role='dimension' type='nominal' />
      <column caption='Feature Name' datatype='string' name='[feature_name]' role='dimension' type='nominal' />
      <column caption='Sub Theme' datatype='string' name='[sub_theme]' role='dimension' type='nominal' />
      <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5782270145742753792]' derivation='None' name='[none:Calculation_5782270145742753792:nk]' pivot='key' type='nominal' />
      <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Top Attractions in Melbourne 2019)' inline='true' name='federated.1k52c611wz2cyg1azik0g0rtc8vt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top Attractions in Melbourne 2019' name='excel-direct.0y8ymve11s709k11x65ai1saouwr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/subinseol/Desktop/GEOM90007/assignment 3/Top Attractions in Melbourne 2019.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y8ymve11s709k11x65ai1saouwr' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:H11:no:A1:H11:0' header='yes' outcome='2'>
            <column datatype='string' name='Attractions' ordinal='0' />
            <column datatype='real' name='Total Visitors (M)' ordinal='1' />
            <column datatype='real' name='Domestic Overnight Visitors (M)' ordinal='2' />
            <column datatype='real' name='International Overnight Visitors (M)' ordinal='3' />
            <column datatype='string' name='Opening Hour' ordinal='4' />
            <column datatype='string' name='Entrace Fee' ordinal='5' />
            <column datatype='string' name='URL' ordinal='6' />
            <column datatype='string' name='Image' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attractions]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Visitors (M)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Overnight Visitors (M)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Overnight Visitors (M)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening Hour]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entrace Fee]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attractions]' role='dimension' type='nominal' />
      <column caption='Selected Visitor Type' datatype='real' name='[Calculation_3837348360551608320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;  WHEN &quot;Total Visitors&quot; THEN [Total Visitors (M)]&#10;  WHEN &quot;Domestic Visitors&quot; THEN [Domestic Overnight Visitors (M)]&#10;  WHEN &quot;International Visitors&quot; THEN [International Overnight Visitors (M)]&#10;END' />
      </column>
      <column datatype='real' name='[Domestic Overnight Visitors (M)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Entrace Fee]' role='dimension' type='nominal' />
      <column datatype='string' name='[Image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='real' name='[International Overnight Visitors (M)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Opening Hour]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total Visitors (M)]' role='measure' type='quantitative' />
      <column caption='Website' datatype='string' name='[URL]' role='dimension' semantic-role='' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_26740747A3C94118B9AA240C74E1AB6D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3837348360551608320]' derivation='Sum' name='[sum:Calculation_3837348360551608320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Domestic Overnight Visitors (M)]' derivation='Sum' name='[sum:Domestic Overnight Visitors (M):qk]' pivot='key' type='quantitative' />
      <column-instance column='[International Overnight Visitors (M)]' derivation='Sum' name='[sum:International Overnight Visitors (M):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Visitors (M)]' derivation='Sum' name='[sum:Total Visitors (M):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Attractions)' hidden='true' name='[Action (Attractions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attractions]' />
        </groupfilter>
      </group>
      <group caption='Action (Entrace Fee,Image,Opening Hour,Website)' hidden='true' name='[Action (Entrace Fee,Image,Opening Hour,Website)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entrace Fee]' />
          <groupfilter function='level-members' level='[Image]' />
          <groupfilter function='level-members' level='[Opening Hour]' />
          <groupfilter function='level-members' level='[URL]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Attractions)' hidden='true' name='[Tooltip (Attractions)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attractions]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Attractions,Website)' hidden='true' name='[Tooltip (Attractions,Website)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attractions]' />
          <groupfilter function='level-members' level='[URL]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.698113' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.301887' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Visitor Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Visitors&quot;'>
          <calculation class='tableau' formula='&quot;Total Visitors&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink' name='[Action1_469988150FAA49C6A9E2A3674D148035]'>
      <activation type='on-select' />
      <source datasource='federated.1k52c611wz2cyg1azik0g0rtc8vt' type='datasource'>
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Image' />
      </source>
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <action caption='Link to Website' name='[Action2_A8E212E823F94BD9841C2E3DD9F86745]'>
      <source datasource='federated.1k52c611wz2cyg1azik0g0rtc8vt' type='datasource' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <datasources>
      <datasource caption='Sheet1 (Top Attractions in Melbourne 2019)' name='federated.1k52c611wz2cyg1azik0g0rtc8vt' />
    </datasources>
    <datasource-dependencies datasource='federated.1k52c611wz2cyg1azik0g0rtc8vt'>
      <column caption='Website' datatype='string' name='[URL]' role='dimension' semantic-role='' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Top Attractions in Melbourne 2019)' name='federated.1k52c611wz2cyg1azik0g0rtc8vt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k52c611wz2cyg1azik0g0rtc8vt'>
            <column datatype='string' name='[Attractions]' role='dimension' type='nominal' />
            <column datatype='string' name='[Image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column caption='Website' datatype='string' name='[URL]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Attractions]' derivation='None' name='[none:Attractions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Image]' derivation='None' name='[none:Image:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k52c611wz2cyg1azik0g0rtc8vt].[Tooltip (Attractions)]'>
            <groupfilter function='level-members' level='[Attractions]' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k52c611wz2cyg1azik0g0rtc8vt].[Tooltip (Attractions,Website)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Image]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attractions]' />
              <groupfilter function='level-members' level='[URL]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k52c611wz2cyg1azik0g0rtc8vt].[none:Attractions:nk]'>
            <groupfilter function='level-members' level='[none:Attractions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k52c611wz2cyg1azik0g0rtc8vt].[none:Attractions:nk]</column>
            <column>[federated.1k52c611wz2cyg1azik0g0rtc8vt].[Tooltip (Attractions)]</column>
            <column>[federated.1k52c611wz2cyg1azik0g0rtc8vt].[Tooltip (Attractions,Website)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k52c611wz2cyg1azik0g0rtc8vt].[none:Image:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attraction Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed-landmarks-and-places-of-interest-including-schools-theatres-health-services-spor (2)' name='federated.0klk80e1pvkous12qzg2r1y58lt9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0klk80e1pvkous12qzg2r1y58lt9'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Type of Attraction' datatype='string' name='[Calculation_5782270145742753792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([theme], &apos;Cultural &amp; Historical&apos;) THEN &apos;Cultural &amp; Historical&apos; &#10;ELSEIF CONTAINS([theme], &apos;Recreational &amp; Entertainment&apos;) THEN &apos;Recreational &amp; Entertainment&apos; &#10;ELSEIF CONTAINS([theme], &apos;Public Services &amp; Institutions&apos;) THEN &apos;Public Services &amp; Institutions&apos; &#10;ELSEIF CONTAINS([theme], &apos;Retail &amp; Shopping&apos;) THEN &apos;Retail &amp; Shopping&apos; &#10;END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[sub_theme]' derivation='Attribute' name='[attr:sub_theme:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[co_ordinates - Split 1]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0p925zu0kqtnnx1bk07lu1u7h1zd].[co_ordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [co_ordinates], &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[co_ordinates - Split 2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0p925zu0kqtnnx1bk07lu1u7h1zd].[co_ordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [co_ordinates], &quot;,&quot;, 2 ) ))' />
            </column>
            <column caption='Co Ordinates' datatype='string' name='[co_ordinates]' role='dimension' type='nominal' />
            <column caption='Feature Name' datatype='string' name='[feature_name]' role='dimension' type='nominal' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5782270145742753792]' derivation='None' name='[none:Calculation_5782270145742753792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[co_ordinates - Split 1]' derivation='None' name='[none:co_ordinates - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co_ordinates - Split 2]' derivation='None' name='[none:co_ordinates - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[feature_name]' derivation='None' name='[none:feature_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_theme]' derivation='None' name='[none:sub_theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column caption='Sub Theme' datatype='string' name='[sub_theme]' role='dimension' type='nominal' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klk80e1pvkous12qzg2r1y58lt9].[none:sub_theme:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sub_theme:nk]' member='&quot;Aquarium&quot;' />
              <groupfilter function='member' level='[none:sub_theme:nk]' member='&quot;Art Gallery/Museum&quot;' />
              <groupfilter function='member' level='[none:sub_theme:nk]' member='&quot;Casino&quot;' />
              <groupfilter function='member' level='[none:sub_theme:nk]' member='&quot;Church&quot;' />
              <groupfilter function='member' level='[none:sub_theme:nk]' member='&quot;Cinema&quot;' />
              <groupfilter function='member' level='[none:sub_theme:nk]' member='&quot;Department Store&quot;' />
              <groupfilter function='member' level='[none:sub_theme:nk]' member='&quot;Function/Conference/Exhibition Centre&quot;' />
              <groupfilter function='member' level='[none:sub_theme:nk]' member='&quot;Gymnasium/Health Club&quot;' />
              <groupfilter function='member' level='[none:sub_theme:nk]' member='&quot;Indoor Recreation Facility&quot;' />
              <groupfilter function='member' level='[none:sub_theme:nk]' member='&quot;Informal Outdoor Facility (Park/Garden/Reserve)&quot;' />
              <groupfilter function='member' level='[none:sub_theme:nk]' member='&quot;Major Sports &amp; Recreation Facility&quot;' />
              <groupfilter function='member' level='[none:sub_theme:nk]' member='&quot;Observation Tower/Wheel&quot;' />
              <groupfilter function='member' level='[none:sub_theme:nk]' member='&quot;Outdoor Recreation Facility (Zoo, Golf Course)&quot;' />
              <groupfilter function='member' level='[none:sub_theme:nk]' member='&quot;Private Sports Club/Facility&quot;' />
              <groupfilter function='member' level='[none:sub_theme:nk]' member='&quot;Public Buildings&quot;' />
              <groupfilter function='member' level='[none:sub_theme:nk]' member='&quot;Retail&quot;' />
              <groupfilter function='member' level='[none:sub_theme:nk]' member='&quot;Retail/Office&quot;' />
              <groupfilter function='member' level='[none:sub_theme:nk]' member='&quot;Retail/Office/Carpark&quot;' />
              <groupfilter function='member' level='[none:sub_theme:nk]' member='&quot;Retail/Office/Residential/Carpark&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0klk80e1pvkous12qzg2r1y58lt9].[none:theme:nk]'>
            <groupfilter function='level-members' level='[none:theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klk80e1pvkous12qzg2r1y58lt9].[none:theme:nk]</column>
            <column>[federated.0klk80e1pvkous12qzg2r1y58lt9].[none:sub_theme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0klk80e1pvkous12qzg2r1y58lt9].[none:Calculation_5782270145742753792:nk]' />
              <shape column='[federated.0klk80e1pvkous12qzg2r1y58lt9].[none:theme:nk]' />
              <lod column='[federated.0klk80e1pvkous12qzg2r1y58lt9].[none:feature_name:nk]' />
              <lod column='[federated.0klk80e1pvkous12qzg2r1y58lt9].[attr:sub_theme:nk]' />
              <lod column='[federated.0klk80e1pvkous12qzg2r1y58lt9].[none:Description:nk]' />
              <lod column='[federated.0klk80e1pvkous12qzg2r1y58lt9].[none:Address:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0klk80e1pvkous12qzg2r1y58lt9].[none:feature_name:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0klk80e1pvkous12qzg2r1y58lt9].[none:Calculation_5782270145742753792:nk]> (<[federated.0klk80e1pvkous12qzg2r1y58lt9].[attr:sub_theme:nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0klk80e1pvkous12qzg2r1y58lt9].[none:Address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0klk80e1pvkous12qzg2r1y58lt9].[none:Description:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0klk80e1pvkous12qzg2r1y58lt9].[none:co_ordinates - Split 1:qk]</rows>
        <cols>[federated.0klk80e1pvkous12qzg2r1y58lt9].[none:co_ordinates - Split 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Attractions in Melbourne</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Top Attractions in Melbourne 2019)' name='federated.1k52c611wz2cyg1azik0g0rtc8vt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Visitor Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Visitors&quot;'>
              <calculation class='tableau' formula='&quot;Total Visitors&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k52c611wz2cyg1azik0g0rtc8vt'>
            <column datatype='string' name='[Attractions]' role='dimension' type='nominal' />
            <column caption='Selected Visitor Type' datatype='real' name='[Calculation_3837348360551608320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;  WHEN &quot;Total Visitors&quot; THEN [Total Visitors (M)]&#10;  WHEN &quot;Domestic Visitors&quot; THEN [Domestic Overnight Visitors (M)]&#10;  WHEN &quot;International Visitors&quot; THEN [International Overnight Visitors (M)]&#10;END' />
            </column>
            <column datatype='real' name='[Domestic Overnight Visitors (M)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entrace Fee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column datatype='real' name='[International Overnight Visitors (M)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opening Hour]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Visitors (M)]' role='measure' type='quantitative' />
            <column caption='Website' datatype='string' name='[URL]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Entrace Fee]' derivation='Attribute' name='[attr:Entrace Fee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Image]' derivation='Attribute' name='[attr:Image:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opening Hour]' derivation='Attribute' name='[attr:Opening Hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='Attribute' name='[attr:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attractions]' derivation='None' name='[none:Attractions:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3837348360551608320]' derivation='Sum' name='[sum:Calculation_3837348360551608320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k52c611wz2cyg1azik0g0rtc8vt].[none:Attractions:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Attractions:nk]' member='&quot;Crown Entertainment Complex&quot;' />
              <groupfilter function='member' level='[none:Attractions:nk]' member='&quot;Docklands / Marvel Stadium&quot;' />
              <groupfilter function='member' level='[none:Attractions:nk]' member='&quot;Federation Square&quot;' />
              <groupfilter function='member' level='[none:Attractions:nk]' member='&quot;Melbourne CBD Shopping (Melbourne Central)&quot;' />
              <groupfilter function='member' level='[none:Attractions:nk]' member='&quot;Melbourne Cricket Ground (MCG)&quot;' />
              <groupfilter function='member' level='[none:Attractions:nk]' member='&quot;Melbourne Museum (Royal Exhibition Building)&quot;' />
              <groupfilter function='member' level='[none:Attractions:nk]' member='&quot;National Gallery of Victoria (NGV)&quot;' />
              <groupfilter function='member' level='[none:Attractions:nk]' member='&quot;Queen Victoria Market&quot;' />
              <groupfilter function='member' level='[none:Attractions:nk]' member='&quot;Southgate / Southbank&quot;' />
              <groupfilter function='member' level='[none:Attractions:nk]' member='&quot;St Kilda&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1k52c611wz2cyg1azik0g0rtc8vt].[none:Attractions:nk]' direction='DESC' using='[federated.1k52c611wz2cyg1azik0g0rtc8vt].[sum:Calculation_3837348360551608320:qk]' />
          <slices>
            <column>[federated.1k52c611wz2cyg1azik0g0rtc8vt].[none:Attractions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k52c611wz2cyg1azik0g0rtc8vt].[none:URL:nk]' />
              <tooltip column='[federated.1k52c611wz2cyg1azik0g0rtc8vt].[attr:Opening Hour:nk]' />
              <tooltip column='[federated.1k52c611wz2cyg1azik0g0rtc8vt].[attr:Entrace Fee:nk]' />
              <tooltip column='[federated.1k52c611wz2cyg1azik0g0rtc8vt].[attr:URL:nk]' />
              <tooltip column='[federated.1k52c611wz2cyg1azik0g0rtc8vt].[attr:Image:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='14'><![CDATA[<[federated.1k52c611wz2cyg1azik0g0rtc8vt].[none:Attractions:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'>Number of Visitors (Millions):</run>
                <run fontcolor='#1b1b1b'><![CDATA[	<[federated.1k52c611wz2cyg1azik0g0rtc8vt].[sum:Calculation_3837348360551608320:qk]> Millions]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<Sheet name="Image" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'>Opening hours:</run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1k52c611wz2cyg1azik0g0rtc8vt].[attr:Opening Hour:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'>Entrance fee:&#9;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1k52c611wz2cyg1azik0g0rtc8vt].[attr:Entrace Fee:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k52c611wz2cyg1azik0g0rtc8vt].[sum:Calculation_3837348360551608320:qk]</rows>
        <cols>[federated.1k52c611wz2cyg1azik0g0rtc8vt].[none:Attractions:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Top Attractions in Melbourne 2019)' name='federated.1k52c611wz2cyg1azik0g0rtc8vt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k52c611wz2cyg1azik0g0rtc8vt'>
            <column datatype='string' name='[Image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[Image]' derivation='None' name='[none:Image:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1k52c611wz2cyg1azik0g0rtc8vt].[none:Image:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Visitor Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Visitors&quot;'>
          <calculation class='tableau' formula='&quot;Total Visitors&quot;' />
          <members>
            <member value='&quot;Total Visitors&quot;' />
            <member value='&quot;Domestic Visitors&quot;' />
            <member value='&quot;International Visitors&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='87398' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='87398' x='800' y='1000'>
              <zone h='81000' id='15' name='Sheet 2' w='87398' x='800' y='1000'>
                <layout-cache has-max-size-h='true' maxheight='648' minheight='648' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='6' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11002' x='88198' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='processed-landmarks-and-places-of-interest-including-schools-theatres-health-services-spor (2)' name='federated.0klk80e1pvkous12qzg2r1y58lt9' />
      </datasources>
      <datasource-dependencies datasource='federated.0klk80e1pvkous12qzg2r1y58lt9'>
        <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
        <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82432' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82432' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82432' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' type-v2='layout-flow' w='15968' x='83232' y='1000'>
            <zone h='15875' id='8' mode='checklist' name='Sheet 1' param='[federated.0klk80e1pvkous12qzg2r1y58lt9].[none:theme:nk]' type-v2='filter' w='15968' x='83232' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
