<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cafes-and-restaurants-with-seating-capacity+' inline='true' name='federated.0wximua0talnaq14xnfot15l5cjw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cafes-and-restaurants-with-seating-capacity' name='textscan.0w9d42c1tunk8819c8dwx0grjjx4'>
            <connection class='textscan' directory='C:/Users/SOYEON PARK/Desktop/A3/DATA' filename='cafes-and-restaurants-with-seating-capacity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0w9d42c1tunk8819c8dwx0grjjx4' name='cafes-and-restaurants-with-seating-capacity.csv' table='[cafes-and-restaurants-with-seating-capacity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='Census year' ordinal='0' />
              <column datatype='integer' name='Block ID' ordinal='1' />
              <column datatype='integer' name='Property ID' ordinal='2' />
              <column datatype='integer' name='Base property ID' ordinal='3' />
              <column datatype='string' name='Building address' ordinal='4' />
              <column datatype='string' name='CLUE small area' ordinal='5' />
              <column datatype='string' name='Trading name' ordinal='6' />
              <column datatype='string' name='Business address' ordinal='7' />
              <column datatype='integer' name='Industry (ANZSIC4) code' ordinal='8' />
              <column datatype='string' name='Industry (ANZSIC4) description' ordinal='9' />
              <column datatype='string' name='Seating type' ordinal='10' />
              <column datatype='integer' name='Number of seats' ordinal='11' />
              <column datatype='real' name='Longitude' ordinal='12' />
              <column datatype='real' name='Latitude' ordinal='13' />
              <column datatype='string' name='location' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0w9d42c1tunk8819c8dwx0grjjx4' name='melbourne_restaurant_reviews.csv' table='[melbourne_restaurant_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='integer' name='rankingPosition' ordinal='1' />
              <column datatype='string' name='priceLevel' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='real' name='rating' ordinal='4' />
              <column datatype='string' name='address' ordinal='5' />
              <column datatype='integer' name='numberOfReviews' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Census year]</local-name>
            <parent-name>[cafes-and-restaurants-with-seating-capacity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block ID]</local-name>
            <parent-name>[cafes-and-restaurants-with-seating-capacity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property ID]</local-name>
            <parent-name>[cafes-and-restaurants-with-seating-capacity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base property ID]</local-name>
            <parent-name>[cafes-and-restaurants-with-seating-capacity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building address]</local-name>
            <parent-name>[cafes-and-restaurants-with-seating-capacity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUE small area]</local-name>
            <parent-name>[cafes-and-restaurants-with-seating-capacity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trading name]</local-name>
            <parent-name>[cafes-and-restaurants-with-seating-capacity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business address]</local-name>
            <parent-name>[cafes-and-restaurants-with-seating-capacity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (ANZSIC4) code]</local-name>
            <parent-name>[cafes-and-restaurants-with-seating-capacity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (ANZSIC4) description]</local-name>
            <parent-name>[cafes-and-restaurants-with-seating-capacity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seating type]</local-name>
            <parent-name>[cafes-and-restaurants-with-seating-capacity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of seats]</local-name>
            <parent-name>[cafes-and-restaurants-with-seating-capacity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cafes-and-restaurants-with-seating-capacity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cafes-and-restaurants-with-seating-capacity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cafes-and-restaurants-with-seating-capacity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[melbourne_restaurant_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rankingPosition]</local-name>
            <parent-name>[melbourne_restaurant_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceLevel]</local-name>
            <parent-name>[melbourne_restaurant_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[melbourne_restaurant_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[melbourne_restaurant_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[melbourne_restaurant_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberOfReviews]</local-name>
            <parent-name>[melbourne_restaurant_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Block ID]' role='dimension' type='ordinal' />
      <column caption='Industry Category' datatype='string' name='[Calculation_627970674470395904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Industry (ANZSIC4) description]&#13;&#10;    WHEN &apos;Pubs, Taverns and Bars&apos; THEN &apos;Pubs, Taverns and Bars&apos;&#13;&#10;    WHEN &apos;Cafes and Restaurants&apos; THEN &apos;Cafes and Restaurants&apos;&#13;&#10;    WHEN &apos;Takeaway Food Services&apos; THEN &apos;Takeaway Food Services&apos;&#13;&#10;    WHEN &apos;Bakery Product Manufacturing (Non-factory based)&apos; THEN &apos;Bakery&apos;&#13;&#10;    WHEN &apos;Convenience Store&apos; THEN &apos;Convenience Store&apos;&#13;&#10;    WHEN &apos;Supermarket and Grocery Stores&apos; THEN &apos;Supermarket and Grocery Stores&apos;&#13;&#10;    ELSE &apos;Others&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Census year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cafes-and-restaurants-with-seating-capacity.csv' datatype='table' name='[__tableau_internal_object_id__].[cafes-and-restaurants-with-seating-capacity.csv_1674BBF1DE634A8C8CC025726EAF858E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='melbourne_restaurant_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[melbourne_restaurant_reviews.csv_38A8A131ADEC45A6B920B57BC6DE63E5]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[numberOfReviews]' role='measure' type='quantitative' />
      <column caption='Price Level' datatype='string' name='[priceLevel]' role='dimension' type='nominal' />
      <column caption='Ranking Position' datatype='integer' name='[rankingPosition]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_627970674470395904]' derivation='None' name='[none:Calculation_627970674470395904:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cafes-and-restaurants-with-seating-capacity+' name='federated.0wximua0talnaq14xnfot15l5cjw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wximua0talnaq14xnfot15l5cjw'>
            <column caption='Industry Category' datatype='string' name='[Calculation_627970674470395904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Industry (ANZSIC4) description]&#13;&#10;    WHEN &apos;Pubs, Taverns and Bars&apos; THEN &apos;Pubs, Taverns and Bars&apos;&#13;&#10;    WHEN &apos;Cafes and Restaurants&apos; THEN &apos;Cafes and Restaurants&apos;&#13;&#10;    WHEN &apos;Takeaway Food Services&apos; THEN &apos;Takeaway Food Services&apos;&#13;&#10;    WHEN &apos;Bakery Product Manufacturing (Non-factory based)&apos; THEN &apos;Bakery&apos;&#13;&#10;    WHEN &apos;Convenience Store&apos; THEN &apos;Convenience Store&apos;&#13;&#10;    WHEN &apos;Supermarket and Grocery Stores&apos; THEN &apos;Supermarket and Grocery Stores&apos;&#13;&#10;    ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Industry (ANZSIC4) description]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Seating type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trading name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_627970674470395904]' derivation='None' name='[none:Calculation_627970674470395904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seating type]' derivation='None' name='[none:Seating type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trading name]' derivation='None' name='[none:Trading name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[priceLevel]' derivation='None' name='[none:priceLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column caption='Price Level' datatype='string' name='[priceLevel]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wximua0talnaq14xnfot15l5cjw].[none:Calculation_627970674470395904:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_627970674470395904:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0wximua0talnaq14xnfot15l5cjw].[none:Calculation_627970674470395904:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cafes and Restaurants&quot;</bucket>
              <bucket>&quot;Bakery&quot;</bucket>
              <bucket>&quot;Convenience Store&quot;</bucket>
              <bucket>&quot;Pubs, Taverns and Bars&quot;</bucket>
              <bucket>&quot;Supermarket and Grocery Stores&quot;</bucket>
              <bucket>&quot;Takeaway Food Services&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wximua0talnaq14xnfot15l5cjw].[none:Seating type:nk]'>
            <groupfilter function='member' level='[none:Seating type:nk]' member='&quot;Seats - Outdoor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wximua0talnaq14xnfot15l5cjw].[none:priceLevel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:priceLevel:nk]' member='&quot;$&quot;' />
              <groupfilter function='member' level='[none:priceLevel:nk]' member='&quot;$$ - $$$&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wximua0talnaq14xnfot15l5cjw].[none:rating:ok]'>
            <groupfilter function='level-members' level='[none:rating:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wximua0talnaq14xnfot15l5cjw].[none:priceLevel:nk]</column>
            <column>[federated.0wximua0talnaq14xnfot15l5cjw].[none:Seating type:nk]</column>
            <column>[federated.0wximua0talnaq14xnfot15l5cjw].[none:Calculation_627970674470395904:nk]</column>
            <column>[federated.0wximua0talnaq14xnfot15l5cjw].[none:rating:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wximua0talnaq14xnfot15l5cjw].[none:Calculation_627970674470395904:nk]' />
              <lod column='[federated.0wximua0talnaq14xnfot15l5cjw].[none:name:nk]' />
              <lod column='[federated.0wximua0talnaq14xnfot15l5cjw].[none:Trading name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[< <[federated.0wximua0talnaq14xnfot15l5cjw].[none:Calculation_627970674470395904:nk]> >]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0wximua0talnaq14xnfot15l5cjw].[none:Trading name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wximua0talnaq14xnfot15l5cjw].[avg:Latitude:qk]</rows>
        <cols>[federated.0wximua0talnaq14xnfot15l5cjw].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cafes-and-restaurants-with-seating-capacity+' name='federated.0wximua0talnaq14xnfot15l5cjw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wximua0talnaq14xnfot15l5cjw'>
            <column caption='Industry Category' datatype='string' name='[Calculation_627970674470395904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Industry (ANZSIC4) description]&#13;&#10;    WHEN &apos;Pubs, Taverns and Bars&apos; THEN &apos;Pubs, Taverns and Bars&apos;&#13;&#10;    WHEN &apos;Cafes and Restaurants&apos; THEN &apos;Cafes and Restaurants&apos;&#13;&#10;    WHEN &apos;Takeaway Food Services&apos; THEN &apos;Takeaway Food Services&apos;&#13;&#10;    WHEN &apos;Bakery Product Manufacturing (Non-factory based)&apos; THEN &apos;Bakery&apos;&#13;&#10;    WHEN &apos;Convenience Store&apos; THEN &apos;Convenience Store&apos;&#13;&#10;    WHEN &apos;Supermarket and Grocery Stores&apos; THEN &apos;Supermarket and Grocery Stores&apos;&#13;&#10;    ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Industry (ANZSIC4) description]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_627970674470395904]' derivation='None' name='[none:Calculation_627970674470395904:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[numberOfReviews]' role='measure' type='quantitative' />
            <column-instance column='[numberOfReviews]' derivation='Sum' name='[sum:numberOfReviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wximua0talnaq14xnfot15l5cjw].[none:Calculation_627970674470395904:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_627970674470395904:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wximua0talnaq14xnfot15l5cjw].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wximua0talnaq14xnfot15l5cjw].[sum:numberOfReviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wximua0talnaq14xnfot15l5cjw].[none:Calculation_627970674470395904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wximua0talnaq14xnfot15l5cjw].[none:name:nk]</rows>
        <cols>[federated.0wximua0talnaq14xnfot15l5cjw].[sum:numberOfReviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cafes-and-restaurants-with-seating-capacity+' name='federated.0wximua0talnaq14xnfot15l5cjw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wximua0talnaq14xnfot15l5cjw'>
            <column caption='Industry Category' datatype='string' name='[Calculation_627970674470395904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Industry (ANZSIC4) description]&#13;&#10;    WHEN &apos;Pubs, Taverns and Bars&apos; THEN &apos;Pubs, Taverns and Bars&apos;&#13;&#10;    WHEN &apos;Cafes and Restaurants&apos; THEN &apos;Cafes and Restaurants&apos;&#13;&#10;    WHEN &apos;Takeaway Food Services&apos; THEN &apos;Takeaway Food Services&apos;&#13;&#10;    WHEN &apos;Bakery Product Manufacturing (Non-factory based)&apos; THEN &apos;Bakery&apos;&#13;&#10;    WHEN &apos;Convenience Store&apos; THEN &apos;Convenience Store&apos;&#13;&#10;    WHEN &apos;Supermarket and Grocery Stores&apos; THEN &apos;Supermarket and Grocery Stores&apos;&#13;&#10;    ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Industry (ANZSIC4) description]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='cafes-and-restaurants-with-seating-capacity.csv' datatype='table' name='[__tableau_internal_object_id__].[cafes-and-restaurants-with-seating-capacity.csv_1674BBF1DE634A8C8CC025726EAF858E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cafes-and-restaurants-with-seating-capacity.csv_1674BBF1DE634A8C8CC025726EAF858E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cafes-and-restaurants-with-seating-capacity.csv_1674BBF1DE634A8C8CC025726EAF858E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_627970674470395904]' derivation='None' name='[none:Calculation_627970674470395904:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wximua0talnaq14xnfot15l5cjw].[none:Calculation_627970674470395904:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cafes and Restaurants&quot;</bucket>
              <bucket>&quot;Takeaway Food Services&quot;</bucket>
              <bucket>&quot;Pubs, Taverns and Bars&quot;</bucket>
              <bucket>&quot;Bakery&quot;</bucket>
              <bucket>&quot;Convenience Store&quot;</bucket>
              <bucket>&quot;Supermarket and Grocery Stores&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wximua0talnaq14xnfot15l5cjw].[__tableau_internal_object_id__].[cnt:cafes-and-restaurants-with-seating-capacity.csv_1674BBF1DE634A8C8CC025726EAF858E:qk]' />
              <text column='[federated.0wximua0talnaq14xnfot15l5cjw].[none:Calculation_627970674470395904:nk]' />
              <color column='[federated.0wximua0talnaq14xnfot15l5cjw].[none:Calculation_627970674470395904:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cafes-and-restaurants-with-seating-capacity+' name='federated.0wximua0talnaq14xnfot15l5cjw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wximua0talnaq14xnfot15l5cjw'>
            <column-instance column='[__tableau_internal_object_id__].[melbourne_restaurant_reviews.csv_38A8A131ADEC45A6B920B57BC6DE63E5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:melbourne_restaurant_reviews.csv_38A8A131ADEC45A6B920B57BC6DE63E5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='melbourne_restaurant_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[melbourne_restaurant_reviews.csv_38A8A131ADEC45A6B920B57BC6DE63E5]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wximua0talnaq14xnfot15l5cjw].[__tableau_internal_object_id__].[cnt:melbourne_restaurant_reviews.csv_38A8A131ADEC45A6B920B57BC6DE63E5:qk]</rows>
        <cols>[federated.0wximua0talnaq14xnfot15l5cjw].[none:rating:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
